spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


spring.datasource.url=jdbc:mysql://10.129.8.22:3306/knowledge_base_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=beacon

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wangp.springbootes.model
