spring.data.elasticsearch.cluster-name=my-es
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


spring.datasource.url=jdbc:mysql://localhost:3306/farling?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wangp.springbootes.model
